# mycompany-nservicebus

./: .dockerignore  MyCompany.NServiceBus.sln  README.md  docker-compose.yml
ContractsHandlers/MyCompany.NServiceBus.Sample.Contracts/: UpdateContractCommand.cs
ContractsHandlers/MyCompany.NServiceBus.Sample.Handlers/: MyCompany.NServiceBus.Sample.Handlers.csproj
MyCompany.NServiceBus.Common/: AttributeExtensions.cs  BaseCommand.cs  ContractAttribute.cs  IModuleInitilizer.cs  MyCompany.NServiceBus.Common.csproj
MyCompany.NServiceBus.Core/: EnpointConfigruation.cs  MyCompany.NServiceBus.Core.csproj  PersistenceConfigruation.cs  SqlTransportConfigruation.cs
MyCompany.NServiceBus.Gateway/: MyCompany.NServiceBus.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  endpoints.xml
MyCompany.NServiceBus.Gateway/Controllers/: GatewayController.cs
MyCompany.NServiceBus.Gateway/Helpers/: ExpandoMapper.cs
MyCompany.NServiceBus.Gateway/Models/: EventReg.cs
MyCompany.NServiceBus.Gateway/Services/: IRegisterService.cs
dockerfiles/: GatewayDockerfile  SampleDockerfile  SchedulerDockerfile
settings/: appsettings.scheduler.json
src/Services/MyCompany.NServiceBus/: MyCompany.NServiceBus.sln
src/Services/MyCompany.NServiceBus/ContractsHandlers/MyCompany.NServiceBus.Sample.Contracts/: CompleteUpdateContract.cs  MyCompany.NServiceBus.Sample.Contracts.csproj  ProccessUpdateContract.cs  StartUpdateContract.cs
src/Services/MyCompany.NServiceBus/ContractsHandlers/MyCompany.NServiceBus.Sample.Handlers/: UpdateContractHandler.cs  UpdateContractSaga.cs  UpdateContractSagaData.cs
src/Services/MyCompany.NServiceBus/ContractsHandlers/MyCompany.NServiceBus.Sample.Host/: MyCompany.NServiceBus.Sample.Host.csproj  Program.cs  appsettings.json  endpoints.xml
src/Services/MyCompany.NServiceBus/MyCompany.NServiceBus.Core/: Extensions.cs  ServiceBusOptions.cs  SqlHelper.cs
src/Services/MyCompany.NServiceBus/MyCompany.NServiceBus.Gateway/: MyCompany.NServiceBus.Gateway.csproj  Startup.cs  appsettings.json
src/Services/MyCompany.NServiceBus/MyCompany.NServiceBus.Gateway/Controllers/: GatewayController.cs
src/Services/MyCompany.NServiceBus/MyCompany.NServiceBus.Gateway/Helpers/: ExpandoExtension.cs
src/Services/MyCompany.NServiceBus/MyCompany.NServiceBus.Gateway/OperationHandlers/: Bootstraper.cs
src/Services/MyCompany.NServiceBus/MyCompany.NServiceBus.Gateway/Properties/: launchSettings.json
src/Services/MyCompany.NServiceBus/MyCompany.NServiceBus.Gateway/Services/: RegisterService.cs
src/Services/MyCompany.Scheduler/: MyCompany.Scheduler.sln  README.md
src/Services/MyCompany.Scheduler/MyCompany.Scheduler/: MyCompany.Scheduler.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/MyCompany.Scheduler/MyCompany.Scheduler/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
src/Services/MyCompany.Scheduler/MyCompany.Scheduler/Controllers/: WeatherForecastController.cs
src/Services/MyCompany.Scheduler/MyCompany.Scheduler/Models/: ScheduleItem.cs  ScheduleOption.cs
src/Services/MyCompany.Scheduler/MyCompany.Scheduler/Properties/: launchSettings.json
src/Services/MyCompany.Scheduler/MyCompany.Scheduler/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs
src/Services/MyCompany.Scheduler/MyCompany.Scheduler/Services/: CustomJobFactory.cs  IScheduleService.cs  ScheduleJob.cs  ScheduleService.cs
