<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyCompany.NServiceBus.Core\MyCompany.NServiceBus.Core.csproj" />
    <ProjectReference Include="..\MyCompany.NServiceBus.Sample.Contracts\MyCompany.NServiceBus.Sample.Contracts.csproj" />
    <ProjectReference Include="..\MyCompany.NServiceBus.Sample.Handlers\MyCompany.NServiceBus.Sample.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="endpoints.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
